API_KEY=AIzaSyDdROkYJs8CUVuGYNgjGuIR1jT_DF_RTnQ
AUTH_DOMAIN=papigo-5b3b0.firebaseapp.com
PROJECT_ID=papigo-5b3b0
STORAGE_BUCKET=papigo-5b3b0.appspot.com
MESSAGING_SENDER_ID=41540613622
APP_ID=1:41540613622:web:6e0eb3684a9e3c005c43d7
MEASUREMENT_ID=G-1BESLCNQ6J